<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./IMAGES/restaurant.png">
  <title>Gauri Cafe</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans:wght@100&family=Poppins:wght@100;400;600&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- alexBrush font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <!-- <Font> -->


  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <!-- css -->

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="Responsive.css">
</head>

<body>

  <header>
    <nav>
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="./IMAGES/restaurant.png" width="80px" height="65px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" href="#" style="color: #61CE70;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./canteen website (3)/menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active"
                    href="https://www.google.com/maps/dir//ABESIT+ACADEMIC+BLOCK,+ABESIT+College+Of+Engineering,+Vijayanagar,+Chipiyana+Buzurg,+Ghaziabad,+Uttar+Pradesh+201009/@28.633018,77.4457913,400m/data=!3m1!1e3!4m9!4m8!1m0!1m5!1m1!1s0x390cefbfe480465b:0x978a130d455d3de6!2m2!1d77.4470234!2d28.6332494!3e0?entry=ttu"
                    target="_blank">Direction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./Contact/contact.html">Contact</a>
                </li>



              </ul>
              <button class="button" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
              <button class="button" data-bs-toggle="modal" data-bs-target="#SignupModal">SignUp</button>
              <a href=""><button class="signout">Sign Out</button></a>


            </div>
          </div>
        </nav>
      </div>

      <!-- MOdals -->


      <!-- login modal -->


      <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-body">



              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    required>
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>

                <button type="submit" class="btn btn-success">Log In</button>
                <button type="submit" class="btn btn-danger">Forgot Your password?</button>
              </form>



            </div>
            <div class="modal-footer">
              <h6>Don't have an account - </h6>
              <button type="button" class="btn btn-info" data-bs-toggle="modal"
                data-bs-target="#SignupModal">SignUp</button>
            </div>
          </div>
        </div>
      </div>


      <!-- signup Modal -->

      <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Create Account</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <form>
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="exampleInputName" placeholder="Enter Your Name" required>
                </div>

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
                </div>

                <div class="mb-3">
                  <label for="exampleInputAdmissionNumber" class="form-label">Admission Number</label>
                  <input type="text" class="form-control" id="exampleInputAdmissionNumber"
                    placeholder="Only for Students">
                </div>

                <div class="form-floating" style="margin-bottom: 20px; margin-top: 20px;">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>CSE</option>
                    <option value="1">CSE(AI)</option>
                    <option value="2">CSE(DS)</option>
                    <option value="3">CSE(IOT)</option>
                    <option value="4">IT</option>
                  </select>
                  <label for="floatingSelect">Select Your Branch (Only for Students)</label>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Make a Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>

                <div class="mb-3">
                  <label for="exampleInputPassword2" class="form-label">Re-Enter Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword2" required>
                </div>





                <button type="submit" class="btn btn-success" style="margin-top: 20px;">Sign Up</button>
              </form>




            </div>
          </div>
        </div>
      </div>
    </nav>



    <div class="slogan-and-image-container">

      <div class="text-container">
        <h2 id="weAreOpen"
          style="visibility: visible; font-size: 22px; font-weight: 900; color: #89b758; text-align: center;">
          NOW OPEN
        </h2>


        <h1 class="slogan-h1">
          <p>Delicious Campus</p><span class="slogan-span"> Eats</span>
        </h1>

        <a href=""><button class="exploreBtn">Explore More</button></a>

      </div>
      <div class="image-container"><img src="./IMAGES/juice.png" class="shake-image"></div>
    </div>


  </header>

  <!-- cards -->
  <section class="card-container">
    <div class="card-main-container">

      <a href="./MENU/menu.html"> <button class="card">
          <img src="./IMAGES/Card.png">
        </button></a>

      <a href="./MENU/menu.html"> <button class="card">
          <img src="./IMAGES/Card1.png">
        </button></a>

      <a href="./MENU/menu.html"><button class="card">
          <img src="./IMAGES/Card3.png">
        </button></a>

      <a href="./MENU/menu.html"> <button class="card">
          <img src="./IMAGES/Card4.png">
        </button></a>



  </section>


  <!-- canteen gallery -->
  <section class="gallery-section">

    <div class="gallery-text">
      <h1 class="slogan-h1">
        <p style="color: #89b758;">Gallery</p><span class="slogan-span" style="font-family:Roboto; color: black;">
          Canteen Gallery</span>
      </h1>
    </div>

    <div class="gallery-img-container">

      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>
      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>
      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>
      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>
      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>
      <div class="gallery-img">
        <img src="./IMAGES/square frame.png" class="square">
      </div>


    </div>

  </section>



  <div class="space"></div>


  <!-- contacts -->
  <footer class="footer">

    <h1 class="slogan-h1">
      <span class="slogan-span" style="font-family:Roboto; color: black;">
        Contacts</span>
    </h1>



    <div class="content">

      <!-- contact details -->
      <div class="contact">

        <div class="c">
          <img src="./IMAGES/location.png" class="size">
          <div>
            <p>ABESIT Campus Rd, near Crossing Republik, <br> Ghaziabad, Uttar Pradesh 201009</p>
          </div>
        </div>

        <div class="c"><img src="./IMAGES/phone.png" class="size">
          <p>+91 xxxxxxxxxx56</p>
        </div>

        <div class="c"><img src="./IMAGES/wall-clock.png" class="size">
          <p>Monday to Saturday
            08.00 AM to 6.00 PM</p>
        </div>
      </div>


      <div class="para">
        <img src="./IMAGES/restaurant.png" width="80px" height="65px" style="margin-bottom: 30px;">
        <p>
          We want you to experience a wholesome diet without breaking your bank! Go back to those good old days where
          you can also get salubrious Juices, Smoothies and Breakfast Bowls!
        </p>
      </div>


      <div class="buttons">

        <div class="expand"><a href=""><img src="./IMAGES/facebook.png" class="size50"></div></a>
        <div class="expand"><a href=""><img src="./IMAGES/instagram.png" class="size50"></div></a>



      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="./index.js"></script>

</body>

</html>