body {
    background-image: url(./images/menubanner.jpg);
    scroll-behavior: smooth;
    
  }

  .a {
    margin-top: 40px;
  }

  .nav {
    border-radius: 5px;
    padding: 10px 8%;
    box-sizing: border-box;
    /* font-weight: bold; */
  }

  .navbar-nav {
    margin-right: 10px;
  }

  .nav-link {
    margin: 10px;
  }

  .nav-link:hover {
    color: #89b758 !important;
  }

  .button {
    margin-left: 10px;
    background-color: transparent;
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 10px;
    
  }
  .button:hover {
    background-color: #89b758;
  }

  .cart{
    border: none;
    border-radius: 100%;
    padding: 10px;
    background-color: #89b758;
}
.cart img{
    width: 40px;
    height: 40px;
}


  .signout{
    margin-left: 10px;
    background-color: transparent;
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 10px;
    display: none;
    

  }

  .signout:hover {
    background-color: #89b758;
  }


  #exampleModalLabel {
    color: #198754;
  }



  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    /* border: 2px solid black; */
  }
  #canteen_menu {
    color: white;
    font-weight: 900;
    font-size: 80px;
    margin: 50px 0px 0px 0px;
    /* font-family: 'Barlow'; */
  }
  #menu_collection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 375px;
    /* border: 2px solid black; */
    background-color: #ffffff;
  }
  .fresh_juice {
    display: flex;
    justify-content: center;
    /* line-height: 1.5; */
    flex-direction: column;
    align-items: center;
    width: 630px;
    height: 138px;
    /* border: 2px solid brown; */
  }
  .menu_para {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Permanent Marker',sans-serif;
  }
  .juice {
    font-size: 64px;
    margin: 0px 0px 20px;
    font-weight: 800;
    /* border: 2px solid black; */
  }
  .box {
    height: 1100px;
    /* border: 2px solid black; */
    background-color: #ffffff;
    display: flex !important;
    justify-content: space-evenly;
  }
  .accordion-item {
    border: none !important;
    width: 500px;
  }
  .food {
    font-weight: 900;
    font-size: 35px;
    margin-bottom: 50px;
  }
  .accordion-item h6{
    letter-spacing: 2px !important;
    font-size: 23px;
    font-weight: bold;
  }
  .orderBtn {
    margin-left: 250px !important;
  }
  .foodBox {
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
    height: 1460px;
  }
  .teaSpecialBox {
    display: flex;
    justify-content: space-evenly;
    height: 1000px;
    background-color: #ffffff;
  }
  .maggiPastaBox {
    display: flex;
    justify-content: space-evenly;
    height: 1260px;
    background-color: #ffffff;
  }



  
 .space {
  width: 100%;
  height: 300px;
  background-image: url('./IMAGES/footerbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}





/* Footer starts */

.footer {
  height: 500px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-top: 50px;

}

.slogan-span {
  display: block;
  margin-top: -10px;
  text-align: center;
  font-size: 60px;
  font-weight: 900;
}


.content {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
}


.contact{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.c {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  margin: 10px 0;
}

.size {
  width: 30px;
  height: 30px;

  margin: 0px 10px 13px 0px;

}

.size50 {
  width: 50px;
  height: 50px;
}










.para {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.buttons {
  width: 10%;
  height: 100%;
  /* background-color: cyan; */
  display: flex;
  flex-direction: column;
  align-items: end;
}

.size50 {
  width: 30px;
  height: 30px;
}



.expand {
  width: 70px;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: .5s;
  justify-content: start;
}

.expand:hover {
  width: 100px;
  border-radius: 5px 0 0 5px;
}






















  /* cart */
  .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    border: 1px solid black;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
    padding: 2px 20px;
    border-radius: 5px;
    background-image: url("./images/menubanner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 5px black;
    overflow: hidden;
  }

  .cartPara{
    margin: 0;
  
  }

  #cart-img{
    height: 60px;
    width: 45px;
    margin-left: 15px;
  }

  #close{
    height: 10px;
    width: 10px;
    cursor: pointer;
  }